log_format compression '$remote_addr - $remote_user [$time_local] '
                       '"$request" $status $body_bytes_sent '
                       '"$http_referer" "$http_user_agent" "$gzip_ratio"'
                       '"$proxy_host" "$upstream_addr"';

server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    rewrite_log on;
    root   /usr/share/nginx/html;
    # To make sure any assets can get through :)
    location / {
       try_files $uri @rewrites;
    }

    # If no asset matches, send it to your javascript app. Hopefully it's a route in the app!
    location @rewrites {
        rewrite ^(.+)$ /index.html last;
    }

    location /api {
      	proxy_http_version 1.1;
        rewrite ^/api(.*)$ $1 break;
        proxy_pass https://world-cup-stats-production.up.railway.app/;
    }

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}

